server.port=8082
server.servlet.contextPath=/test

#Actuator
#management.security.enabled=false

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url = jdbc:h2:file:D:/data/sample



