server.port=8082
server.servlet.contextPath=/sagademo

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.database=mydb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#Actuator
#management.security.enabled=false

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url = jdbc:h2:file:D:/data/sample



